{
  "name": "create-stencil",
  "version": "3.2.0",
  "description": "Quickly create a new stencil component project: npm init stencil",
  "repository": {
    "type": "git",
    "url": "https://github.com/ionic-team/create-stencil"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "start": "node index.js",
    "build.tsc": "tsc",
    "build.bundle": "rollup -c",
    "minify": "terser --compress --mangle --toplevel --output index.js -- index.js",
    "build": "npm run build.tsc && npm run build.bundle && npm run minify",
    "build.dev": "npm run build.tsc && npm run build.bundle",
    "dev": "npm run build.dev && npm start",
    "test": "jest",
    "prettier": "npm run prettier.base -- --write",
    "prettier.base": "prettier --cache \"./**/*.{ts,tsx,js,jsx}\"",
    "prettier.dry-run": "npm run prettier.base -- --list-different",
    "release": "np"
  },
  "engines": {
    "node": ">=10.10.0",
    "npm": ">=6.0.0"
  },
  "bin": {
    "create-stencil": "index.js"
  },
  "dependencies": {
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@ionic/prettier-config": "^3.0.0",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@types/cli-spinner": "^0.2.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.1.7",
    "@types/prompts": "^2.0.14",
    "@types/yauzl": "^2.9.1",
    "cli-spinner": "^0.2.10",
    "colorette": "^2.0.20",
    "https-proxy-agent": "^7.0.0",
    "jest": "^29.0.0",
    "np": "^8.0.2",
    "prettier": "2.8.8",
    "replace-in-file": "^6.1.0",
    "rollup": "^3.21.2",
    "sisteransi": "^1.0.5",
    "terser": "^5.17.1",
    "ts-jest": "^29.0.0",
    "typescript": "^4.9.4",
    "yauzl": "^2.10.0"
  },
  "author": "Ionic Team & William M. Riley",
  "license": "MIT",
  "keywords": [
    "stencil",
    "stenciljs",
    "web components",
    "create-app",
    "cli",
    "progress web app",
    "ionic"
  ],
  "prettier": "@ionic/prettier-config",
  "volta": {
    "node": "20.4.0",
    "npm": "9.8.0"
  }
}
